# spring-boot-react-app

./: .gitignore  README.md  settings.gradle
backend/: build.gradle
backend/src/main/java/com/example/springreact4/: IndexController.java  SpringReact4Application.java
backend/src/test/java/com/example/springreact4/: SpringReact4ApplicationTests.java
frontend/: build.gradle  package-lock.json  package.json
frontend/src/: App.js  index.js
